spring.application.name=spring

# URL do banco de dados (modo embutido)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Usuário e senha (padrão para o modo embutido)
spring.datasource.username=sa
spring.datasource.password=

# Driver do H2
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console (interface web para interagir com o banco de dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilitar o log das consultas SQL
spring.jpa.show-sql=true

# Formatar a SQL exibida no log para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# (Opcional) Habilitar o log das consultas SQL em nível de debug
logging.level.org.hibernate.SQL=DEBUG

# (Opcional) Habilitar o log das informações sobre os parâmetros das consultas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create-drop
-