# Configura o banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra as consultas SQL no console
spring.jpa.show-sql=true

# Formata as consultas SQL exibidas no console
spring.jpa.properties.hibernate.format_sql=true